{
  "name": "@atlaskit/atlassian-switcher-vanilla",
  "version": "3.0.5",
  "description": "Atlassian switcher wrapper for consumption on 'non-react' apps.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Activity Platform",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Atlassian Switcher vanilla wrapper"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/atlassian-switcher": "^8.0.0",
    "@babel/runtime": "^7.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/atlassian-switcher-test-utils": "^0.5.0",
    "@atlaskit/docs": "*",
    "enzyme": "^3.10.0",
    "fetch-mock": "^8.0.0",
    "typescript": "3.9.6"
  }
}
