{
  "name": "@atlaskit/analytics-namespaced-context",
  "version": "5.1.4",
  "description": "Provides a namespace for AnalyticsContext data (@atlaskit/analytics-next)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "AFP: App Infrastructure",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous"
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/media-common": "^2.1.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^7.0.0",
    "@atlaskit/docs": "*",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "react": "^16.8.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
