{
  "name": "@atlaskit/datetime-picker",
  "version": "10.0.8",
  "description": "A React component for picking date/time values",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Date-time picker"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/calendar": "^10.1.0",
    "@atlaskit/field-base": "^15.0.0",
    "@atlaskit/icon": "^21.2.0",
    "@atlaskit/locale": "^2.1.0",
    "@atlaskit/popper": "^5.0.0",
    "@atlaskit/select": "^13.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.7",
    "date-fns": "^1.30.1",
    "lodash": "^4.17.15",
    "react-scrolllock": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-range": "^9.0.0",
    "@atlaskit/modal-dialog": "^11.2.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/textfield": "^5.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.3.0",
    "moment": "^2.22.2",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.13.0",
    "react-test-renderer": "^16.8.0",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
